[gd_scene load_steps=2 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 128.0
margin_bottom = 75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="Panel"]
margin_right = 24.0
margin_bottom = 24.0
text = "Playing"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
[connection signal="toggled" from="Panel/CheckBox" to="." method="_on_CheckBox_toggled"]
